header {
    height: 60px;
    width: 100%;
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 4px 8px rgba(128, 128, 128, 0.3);
    position: relative;
  
    .content {
      height: 100%;
      width: 20%;
      display: flex;
      align-items: center;
  
      img {
        height: 100%;
        width: 100%;
        box-sizing: content-box;
        transition: opacity 0.3s ease;
      }
    }
  
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: max-height 0.5s ease;
  
      ul {
        display: flex;
        list-style: none;
        padding: 0;
        gap: 10px;
  
        li {
          margin: 0 10px;
          padding: 0 10px;
          width: auto;
          height: 40px;
          background-color: white;
          border-radius: 8px;
          transition: background 0.2s ease, transform 0.3s ease;
  
          a {
            color: #1010b6;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            height: 100%;
  
            &:hover {
              font-weight: bold;
              color: white;
            }
          }
  
          &:hover {
            background-color: #1010b6;
            color: white;
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(128, 128, 128, 0.4);
          }
        }
      }
    }
  
    .toggle-btn {
        width: 10%;
      display: none;
      background-color: transparent;
      border: none;
      color: #1010b6;
      font-size: 2rem;
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 20;
    }
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    header {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
      position: relative;
      justify-content: space-around;
      .content {
        width: 100%;
        justify-content: center;
        img{
            width: 50%;
        }
      }
  
      .toggle-btn {
        display: block;
      }
  
      nav {
        visibility: hidden;
        opacity: 0;
        max-height: 0;
        width: 100%;
        flex-direction: row;
        transition: max-height 0.5s ease, opacity 0.5s ease;
        position: absolute;
        top: 0;
  
        &.active {
          visibility: visible;
          opacity: 1;
          max-height: 300px;
          display: flex;
        }
  
        ul {
          flex-direction: row;
          align-items: center;
  
          li {
            width: 100%;
            margin: 5px 0;
          }
        }
      }
  
      &.menu-open {
        .content img {
          opacity: 0;
          pointer-events: none;
        }
      }
    }
  }
  
  @media (min-width: 1025px) {
    nav {
      display: flex !important;
    }
  
    .toggle-btn {
      display: none;
    }
  }
  
